# android-can-example-app

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kynetics/can_example_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kynetics/can_example_application/: AboutActivity.java  MainActivity.java
app/src/main/java/com/kynetics/can_example_application/ui/main/: PageViewModel.java  ReceiverFragment.java  SectionsPagerAdapter.java  SenderFragment.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog.xml  dialog_no_ifaces.xml  dialog_no_permissions.xml  fragment_receiver.xml  fragment_sender.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/kynetics/can_example_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
